src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Group/GroupEdit/Clients.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Group.GroupEdit.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Add and remove buttons at the top -->
        <StackPanel Orientation="Horizontal">
            <mui:ModernButton x:Name="AddClientAssignment" ToolTip="Add Client Assignment" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" EllipseDiameter="25" IconData="{StaticResource appbar_add}" Visibility="{Binding Path=CanEditObject, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" /> 
            <mui:ModernButton x:Name="RemoveClientAssignment" ToolTip="Remove Assignment" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" EllipseDiameter="25" IconData="{StaticResource appbar_delete}" Visibility="{Binding Path=CanEditObject, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" >
                <mui:ModernButton.Style>
                    <Style TargetType="{x:Type mui:ModernButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=Model_SelectedClientAssignment}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mui:ModernButton.Style>
            </mui:ModernButton>
            <!-- IsReadOnly and CanEditObject are used as a workaround to get the parent values into the ListView -->
            <CheckBox x:Name="IsReadOnly" Visibility="Hidden"></CheckBox>
            <CheckBox x:Name="CanEditObject" Visibility="Hidden"></CheckBox>
        </StackPanel>
        
        <!-- text box is provided for link back to parent object -->
        <TextBox x:Name="Parent" Text="{Binding Path=Model.Name}"  Visibility="Hidden"/>
        
        <ListBox Grid.Row="1" x:Name="Model_ClientAssignments" SelectedItem="{Binding SelectedClientAssignment, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="120" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Client ID" />
                            <ComboBox ItemsSource="{Binding Path=Clients}" SelectedItem="{Binding Path=ClientId, Mode=TwoWay}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Effective Date"/>
                            <DatePicker x:Name="EffectiveDate" Width="150" SelectedDate="{Binding Path=EffectiveDate}" IsEnabled="{Binding ElementName=Parent, Path=DataContext.CanEditObject}"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Expiration Date"/>
                            <DatePicker x:Name="ExpirationDate" Width="150" SelectedDate="{Binding Path=ExpirationDate}" IsEnabled="{Binding ElementName=Parent, Path=DataContext.CanEditObject}"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
