src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Group/GroupWorkspaceView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Group.GroupWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <!--<Setter Property="MinWidth" Value="150" />-->
                        <Setter Property="MinHeight" Value="23"/>
                        <Setter Property="MaxWidth" Value="150"/>
                        <Setter Property="MaxHeight" Value="23"/>
                    </Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="0,0,0,4"/>
                        <Setter Property="MaxHeight" Value="30"/>
                        <Setter Property="MinWidth" Value="200"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <!--<Setter Property="Margin" Value="10, 0, 0, 0"/>-->
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="MinWidth" Value="75"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <Label Content="Client"/>
                    <!--<ComboBox x:Name="Clients" SelectedItem="{Binding SelectedClient}"></ComboBox>-->
                    <ComboBox x:Name="Clients" Text="-- Select Client --" IsEditable="True" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="AddGroup" Content="Add Group"></Button>
                </StackPanel>
                
                <!--<Button Margin="5,0,0,0" x:Name="AddGroup" Width="100" Content="Add Group" HorizontalAlignment="Left"></Button>-->
            </Grid>
            <GridSplitter Grid.Row="1"/>
        </Grid>
        <GridSplitter Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<TextBlock>Searching...</TextBlock>-->
            <TextBlock x:Name="BusyMessage"/> 
            <mui:ModernProgressRing IsActive="{Binding Path=IsBusy}" Width="20" Height="20" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
