src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Group/GroupWorkspaceView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Group.GroupWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="MinWidth" Value="75"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RenderTransformOrigin="0.494,0.49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="MinWidth" Value="150" />
                        <Setter Property="MinHeight" Value="23"/>
                        <Setter Property="MaxWidth" Value="150"/>
                        <Setter Property="MaxHeight" Value="23"/>
                    </Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="0,0,0,4"/>
                        <Setter Property="MaxHeight" Value="30"/>
                        <Setter Property="MinWidth" Value="200"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <!--<Setter Property="Margin" Value="10, 0, 0, 0"/>-->
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="MinWidth" Value="75"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <Label Content="Client"/>
                    <!--<ComboBox x:Name="Clients" SelectedItem="{Binding SelectedClient}"></ComboBox>-->
                    <ComboBox x:Name="Clients" SelectedItem="{Binding SelectedClientId}" Text="-- Select Client --" IsEditable="True"></ComboBox>
                    <Button Margin="5, 0, 0, 0" x:Name="AddGroup" Width="100" Content="Add Group" HorizontalAlignment="Left" Visibility="{Binding CanAddGroup, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Group Name"/>
                    <!--<TextBox x:Name="Model_Name" Text="{Binding Path=PatientSearchCriteria.PatientLastName, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="0,0,0,7" MaxHeight="23"/>-->
                    <TextBox x:Name="GroupSearchCriteria_Name" Margin="0,0,0,7" MaxHeight="23"/>
                </StackPanel>
                
                <Button Grid.Column="1" Grid.Row="4" x:Name="FindGroups" Content="Search" HorizontalAlignment="Right" Margin="0,1,10,2.333"/>
            </Grid>
            <GridSplitter Grid.Row="1"/>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="SEARCH RESULTS" Style="{StaticResource Heading2}" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=SearchResults}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="cal:Message.Attach"
                                        Value="[Event MouseDoubleClick] = [Action  ShowGroup($dataContext)]"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,0,10,10">
                                    <Grid.Resources>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Width" Value="120" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, Converter={StaticResource CaseConverter}}" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                                    <Button Grid.Column="1" Margin="5" Content ="Show Group" cal:Message.Attach="ShowGroup($dataContext)"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label Content="Group ID "></Label>
                                        <TextBlock Text="{Binding GroupId}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <Label Content="Client ID "></Label>
                                        <TextBlock Text="{Binding ClientId}" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<TextBlock>Searching...</TextBlock>-->
                        <TextBlock x:Name="BusyMessage"/>
                        <mui:ModernProgressRing IsActive="{Binding Path=IsBusy}" Width="20" Height="20" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1"/>
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="OPEN GROUP WINDOWS" Style="{StaticResource Heading2}" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="cal:Message.Attach"
                                        Value="[Event MouseDoubleClick] = [Action  ShowGroupViewModel($dataContext)]"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20,0,10,10">
                                <Grid.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Width" Value="100" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Model.Name, Converter={StaticResource CaseConverter}}" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                                <Button Grid.Column="1" Margin="5" Content ="Show Group" cal:Message.Attach="ShowGroup($dataContext)"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label Content="Group ID "></Label>
                                    <TextBlock Text="{Binding Model.GroupId}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Label Content="Client ID "></Label>
                                    <TextBlock Text="{Binding Model.ClientId}" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
