src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Login/LoginView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:myx="clr-namespace:PharmacyAdjudicator.ModernUI.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="LoginViewInstance">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Login." Style="{StaticResource Heading2}" />
                <StackPanel x:Name="LoginForm" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Username" Target="{Binding ElementName=Username}"/>
                        <TextBox x:Name="Username" Width="150" /> <!-- ="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Password" Target="{Binding ElementName=Password}"/>
                        <PasswordBox x:Name="Password" Width="150" 
                                     myx:PasswordBinder.Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" /> <!-- ="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/> -->
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="LoginUser" Content="Login" Margin="100,16,0,0" HorizontalAlignment="Left">
                            
                        </Button>
                        <Button x:Name="Cancel" Content="Cancel" Margin="5,16,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
