src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Plan/PlanListView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Plan.PlanListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:PharmacyAdjudicator.ModernUI.Plan"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Add Plan" x:Name="AddPlan" Margin="5" DockPanel.Dock="Left"></Button>
            <Button Content="Save Plans" x:Name="Save" Margin="5" DockPanel.Dock="Left"></Button>
            <mui:ModernProgressRing IsActive="{Binding Path=IsBusy}" Width="23" Height="23" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="Plans" ItemsSource="{Binding Model}" SelectedItem="{Binding SelectedPlan, Mode=TwoWay}" Margin="5,0,5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PlanId}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="1"></GridSplitter>
        <mui:TransitioningContentControl Grid.Row="1" Grid.Column="2" 
                                             cal:View.Model="{Binding SelectedPlanEdit}" Margin="10"/>
    </Grid>
</UserControl>
