src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Plan/PlanEditView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Plan.PlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:library="clr-namespace:PharmacyAdjudicator.Library.Core.Rules;assembly=PharmacyAdjudicator.Library"
             xmlns:enums="clr-namespace:PharmacyAdjudicator.Library.Core.Enums;assembly=PharmacyAdjudicator.Library"
             xmlns:local="clr-namespace:PharmacyAdjudicator.ModernUI.Plan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type sys:Boolean}">
            <CheckBox IsChecked="{Binding Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sys:String}">
            <TextBox Text="{Binding Mode=TwoWay}" />
        </DataTemplate>-->
        <DataTemplate x:Key="BooleanTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding RuleType}" />
                <Label Content=" Has default value "/>
                <CheckBox IsChecked="{Binding DefaultValue, Mode=TwoWay}" Width="100" Height="22">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ComboBox>
                                            <ComboBoxItem x:Name="TrueComboBoxItem" Content="True" IsSelected="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}, UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBoxItem x:Name="FalseComboBoxItem" Content="False" IsSelected="{Binding IsChecked, Converter={StaticResource booleanInverter}, RelativeSource={RelativeSource AncestorType=CheckBox}}" />
                                        </ComboBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding RuleType}" />
                <Label Content=" Has default value "/>
                <TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MoneyTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding RuleType}" />
                <Label Content=" Has default value $"/>
                <TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/> <!--local:Masking.Mask="^(\d+)?+([\.]{1})?+([\d]{1,2})?$" />-->
            </StackPanel>
        </DataTemplate>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="BasisOfReimbursementValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:BasisOfReimbursement" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="BasisOfReimbursementTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding RuleType}" />
                <Label Content=" Has default value "/>
                <!--<TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/>-->
                <ComboBox SelectedItem="{Binding DefaultValue, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource BasisOfReimbursementValues}}" />
                <!--local:Masking.Mask="^(\d+)?+([\.]{1})?+([\d]{1,2})?$" />-->
            </StackPanel>
        </DataTemplate>
        <local:RuleDefaultTemplateSelector x:Key="RuleDefaultTemplateSelector" 
                                           BooleanTemplate="{StaticResource BooleanTemplate}"
                                           MoneyTemplate="{StaticResource MoneyTemplate}"
                                           BasisOfReimbursementTemplate="{StaticResource BasisOfReimbursementTemplate}"
                                           StringTemplate="{StaticResource StringTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel MinWidth="200">
                <StackPanel x:Name="PlanEditForm" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Plan ID" />
                        <TextBox x:Name="PlanId" Width="150" Text="{Binding Path=Model.PlanId, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Plan Name" />
                        <TextBox x:Name="Name" Width="150" Text="{Binding Path=Model.Name, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <!--<Model.AssignedRules></Model.AssignedRules>-->
                    
                    <ListBox x:Name="rules" ItemsSource="{Binding Path=Model.AssignedRules}" SelectedItem="{Binding Path=SelectedRule, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <!--<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type SystemGesture:}">
                                            
                                    </ObjectDataProvider>-->
                                    <!--<DataTemplate DataType="{x:Type enums:BasisOfReimbursement}">
                                        <ComboBox ItemsSource="{Binding Source={StaticResource BasisOfReimbursementValues}}"/>
                                    </DataTemplate>-->
                                </StackPanel.Resources>
                                    <Label Content="{Binding RuleType}" />
                                    <!--<Label Content=" Has default value "/>
                                    <TextBox Text="{Binding DefaultValue}"/>-->
                                        
                            </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="DynamicDefaultListBox" ItemTemplateSelector="{StaticResource RuleDefaultTemplateSelector}" ItemsSource="{Binding Path=Model.AssignedRules}"></ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"/>
         
        <ScrollViewer Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=SelectedRule.RuleType}"></Label>
                <ContentControl Content="{Binding Path=SelectedRule}" ContentTemplateSelector="{StaticResource RuleDefaultTemplateSelector}" Margin="5,0,0,0"/>
                <!--<StackPanel Orientation="Horizontal" TemplateSelector="{StaticResource RuleDefaultTemplateSelector}">
                    <StackPanel.Resources>
                        
                        
                    </StackPanel.Resources>
                </StackPanel>-->
                <ItemsControl ItemsSource="{Binding Path=SelectedRule.Implications}" Margin="5,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Is "></Label>
                                    <TextBox Text="{Binding Path=Head.Value}"/>
                                </StackPanel>
                                <Label Content="When"></Label>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <mui:BBCodeBlock BBCode="Logical Operator"/>
                                    <TextBox Text="{Binding Path=Body.LogicalOperator}"></TextBox>
                                </StackPanel>
                                <TreeView ItemsSource="{Binding Path=Body.TopLevel}">
                                    <TreeView.Resources>
                                        <DataTemplate 
                                            DataType="{x:Type library:Atom}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Class}"/>
                                                <TextBlock Text="."/>
                                                <TextBlock Text="{Binding Property}"/>
                                                <TextBlock Text="="/>
                                                <TextBlock Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                        <HierarchicalDataTemplate
                                            DataType="{x:Type library:AtomGroup}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="List type: "/>
                                                <TextBlock Text="{Binding LogicalOperator}"/>
                                            </StackPanel>
                                            </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                                <!--<TreeView>
                                    <TreeViewItem Header="Example 1">
                                        <TreeViewItem Header="sub heading 1"/>
                                        <TreeViewItem Header="sub heading 2"/>
                                        <TreeViewItem Header="sub heading 3"/>
                                        <TreeViewItem Header="sub heading 4"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Example 2">
                                        <TreeViewItem Header="second sub heading"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Example 3"/>
                                </TreeView>-->
                                <!--<ListBox ItemsSource="{Binding Path=Body.Predicates}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                --><!--<Label Content="Predicate ID "></Label>
                                                <TextBox Text="{Binding Path=AtomGroupId, Mode=OneWay}"></TextBox>--><!--
                                                <Label Content="{Binding Path=Atom.Class}"/>
                                                <Label Content="."/>
                                                <Label Content="{Binding Path=Atom.Property}"/>
                                                <Label Content=" equals "/>
                                                <TextBox Text="{Binding Path=Atom.Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
