src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Plan/PlanEditView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Plan.PlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:library="clr-namespace:PharmacyAdjudicator.Library.Core.Rules;assembly=PharmacyAdjudicator.Library"
             xmlns:enums="clr-namespace:PharmacyAdjudicator.Library.Core.Enums;assembly=PharmacyAdjudicator.Library"
             xmlns:local="clr-namespace:PharmacyAdjudicator.ModernUI.Plan"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="BooleanTemplate">
            <StackPanel Orientation="Horizontal">
                <mui:BBCodeBlock Text="DEFAULT: "></mui:BBCodeBlock>
                <CheckBox IsChecked="{Binding DefaultValue, Mode=TwoWay}" Width="100" Height="22">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ComboBox>
                                            <ComboBoxItem x:Name="TrueComboBoxItem" Content="True" IsSelected="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}, UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBoxItem x:Name="FalseComboBoxItem" Content="False" IsSelected="{Binding IsChecked, Converter={StaticResource booleanInverter}, RelativeSource={RelativeSource AncestorType=CheckBox}}" />
                                        </ComboBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel Orientation="Horizontal">
                <mui:BBCodeBlock>DEFAULT: </mui:BBCodeBlock>
                <TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MoneyTemplate">
            <StackPanel Orientation="Horizontal">
                <mui:BBCodeBlock>DEFAULT: $</mui:BBCodeBlock>
                <TextBox Text="{Binding DefaultValue, Mode=TwoWay}"/> 
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AtomMoneyTemplate">
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedValue="{Binding Operation, Mode=TwoWay}" ItemsSource="{Binding AllowedOperators}" SelectedValuePath="Name" DisplayMemberPath="Symbol" Padding="5,0,0,0"></ComboBox>
                <TextBox Text="{Binding Value, Mode=TwoWay}" Padding="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImplicationHeadMoneyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Value, Mode=TwoWay}" Padding="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AtomNotSetTemplate">
        </DataTemplate>
        <DataTemplate x:Key="AtomStringTemplate">
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedValue="{Binding Operation, Mode=TwoWay}" ItemsSource="{Binding AllowedOperators}" SelectedValuePath="Name" DisplayMemberPath="Symbol" Padding="5,0,0,0"></ComboBox>
                <TextBox Text="{Binding Value, Mode=TwoWay}" Padding="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImplicationHeadStringTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Value, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AtomBooleanTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" Width="100" Height="22">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ComboBox>
                                            <ComboBoxItem x:Name="TrueComboBoxItem" Content="True" IsSelected="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}, UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBoxItem x:Name="FalseComboBoxItem" Content="False" IsSelected="{Binding IsChecked, Converter={StaticResource booleanInverter}, RelativeSource={RelativeSource AncestorType=CheckBox}}" />
                                        </ComboBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AtomEnumTemplate">
            <StackPanel Orientation="Horizontal">
                <mui:BBCodeBlock>=</mui:BBCodeBlock>
                <ComboBox SelectedValue="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding ClrType, Converter={local:EnumToListConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="BasisOfReimbursementValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:BasisOfReimbursement" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="EnumTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="DEFAULT: "/>
                <ComboBox SelectedValue="{Binding DefaultValue, Mode=TwoWay}" ItemsSource="{Binding ClrType, Converter={local:EnumToListConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <local:RuleDefaultTemplateSelector x:Key="RuleDefaultTemplateSelector" 
                                           BooleanTemplate="{StaticResource BooleanTemplate}"
                                           MoneyTemplate="{StaticResource MoneyTemplate}"
                                           EnumTemplate="{StaticResource EnumTemplate}"
                                           StringTemplate="{StaticResource StringTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel MinWidth="200">
                <StackPanel x:Name="PlanEditForm" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Plan ID" />
                        <TextBox x:Name="PlanId" Width="150" Text="{Binding Path=Model.PlanId, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Plan Name" />
                        <TextBox x:Name="Name" Width="150" Height="53" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Model.Name, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <ListBox x:Name="rules" ItemsSource="{Binding Path=Model.AssignedRules}" SelectedItem="{Binding Path=SelectedRule, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RuleTypeFriendly}" />
                            </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"/>
        <ScrollViewer Grid.Column="2">
            <!-- Implication Beginning-->
            <StackPanel Orientation="Vertical" x:Name="ImplicationsStackPanel">
                <Label Content="{Binding Path=SelectedRule.RuleTypeFriendly}"></Label>
                <ContentControl x:Name="RuleDefaultContent" Content="{Binding Path=SelectedRule}" ContentTemplateSelector="{StaticResource RuleDefaultTemplateSelector}" Margin="5,0,0,0"/>
                <StackPanel HorizontalAlignment="Right">
                    <mui:ModernButton x:Name="AddImplication" HorizontalAlignment="Right" ToolTip="Add new implication" ToolTipService.ShowOnDisabled="true" EllipseDiameter="25" IconData="{StaticResource appbar_add}" Visibility="{Binding Path=CanEditObject, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Path=SelectedRule.Implications}" Margin="5,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <DockPanel DataContext="{Binding Head}">
                                    <mui:BBCodeBlock Text="Is  "></mui:BBCodeBlock>
                                    <ContentControl x:Name="ImplicationHeadValueControl" Content="{Binding}" ContentTemplate="{StaticResource AtomNotSetTemplate}" />
                                    <mui:ModernButton x:Name="RemoveImplication" cal:Message.Attach="RemoveImplication($dataContext)" ToolTip="Remove implication" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Right" EllipseDiameter="25" IconData="{StaticResource appbar_delete}" Visibility="{Binding Path=CanEditObject, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" />
                                </DockPanel>
                                <TreeView x:Name="AtomGroupTreeView" DataContext="{Binding Path=Body}">  
                                    <TreeViewItem ItemsSource="{Binding Path=Children}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add New List..." cal:Message.Attach="AddAtomGroup($dataContext)"></MenuItem>
                                                        <MenuItem Header="Add Item..." cal:Message.Attach="AddAtom($dataContext)"></MenuItem>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <Label Content="When all of the following are true..."></Label>
                                            </StackPanel>
                                            </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeView.Resources>
                                        <DataTemplate DataType="{x:Type library:Atom}">
                                            <StackPanel Orientation="Horizontal" MinWidth="400" Background="Transparent" 
                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}}">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"> 
                                                        <MenuItem Header="Remove..." cal:Message.Attach="RemoveAtom($dataContext)"/>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <ComboBox TextSearch.TextPath="" ItemsSource="{Binding Path=AllowedClasses}" SelectedItem="{Binding Path=Class}"/>
                                                <ComboBox TextSearch.TextPath="" ItemsSource="{Binding Path=AllowedProperties}" SelectedItem="{Binding Path=Property}"/>
                                                <ContentControl x:Name="ValueContentControl" Content="{Binding}" ContentTemplate="{StaticResource AtomNotSetTemplate}" />
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ClrTypeString}" Value="NotSet">
                                                    <Setter TargetName="ValueContentControl" Property="ContentTemplate" Value="{StaticResource AtomNotSetTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ClrTypeString}" Value="String">
                                                    <Setter TargetName="ValueContentControl" Property="ContentTemplate" Value="{StaticResource AtomStringTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ClrTypeString}" Value="Decimal">
                                                    <Setter TargetName="ValueContentControl" Property="ContentTemplate" Value="{StaticResource AtomMoneyTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ClrTypeString}" Value="Boolean">
                                                    <Setter TargetName="ValueContentControl" Property="ContentTemplate" Value="{StaticResource AtomBooleanTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ClrTypeString}" Value="Enum">
                                                    <Setter TargetName="ValueContentControl" Property="ContentTemplate" Value="{StaticResource AtomEnumTemplate}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                        <HierarchicalDataTemplate
                                            DataType="{x:Type library:AtomGroup}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}}">
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                            <MenuItem Header="Add New List..." cal:Message.Attach="AddAtomGroup($dataContext)" />
                                                            <MenuItem Header="Add Item..." cal:Message.Attach="AddAtom($dataContext)" />
                                                            <MenuItem Header="Remove..." cal:Message.Attach="RemoveAtomGroup($dataContext)"/>
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                    <TextBlock Text="{Binding LogicalOperator}"/>
                                                    <TextBlock Text=" List"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Head.ClrTypeString}" Value="NotSet">
                                    <Setter TargetName="ImplicationHeadValueControl" Property="ContentTemplate" Value="{StaticResource AtomNotSetTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Head.ClrTypeString}" Value="String">
                                    <Setter TargetName="ImplicationHeadValueControl" Property="ContentTemplate" Value="{StaticResource ImplicationHeadStringTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Head.ClrTypeString}" Value="Decimal">
                                    <Setter TargetName="ImplicationHeadValueControl" Property="ContentTemplate" Value="{StaticResource ImplicationHeadMoneyTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Head.ClrTypeString}" Value="Boolean">
                                    <Setter TargetName="ImplicationHeadValueControl" Property="ContentTemplate" Value="{StaticResource AtomBooleanTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Head.ClrTypeString}" Value="Enum">
                                    <Setter TargetName="ImplicationHeadValueControl" Property="ContentTemplate" Value="{StaticResource AtomEnumTemplate}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
