src/PharmacyAdjudicator/PharmacyAdjudicator.WPF/Views/PatientListView.xaml

<UserControl x:Class="PharmacyAdjudicator.WPF.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PharmacyAdjudicator.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PatientListViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300" d:DesignWidth="900">
    <StackPanel>
        <DataGrid Name="PatientListDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Model, Mode=TwoWay}" Margin="0,0,10,0" SelectedItem="{Binding Path=Model.ActiveItem, Mode=TwoWay}" Height="194">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}" Width="180" CanUserSort="False"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10px">
            <Button x:Name="CancelButton" Content="Cancel" IsEnabled="{Binding CanCancel}" Margin="5px" Width="75px">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DoCancel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="SaveButton" Content="Save" IsEnabled="{Binding CanSave}" Margin="5px" Width="75px">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DoSave" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
