src/PharmacyAdjudicator/PharmacyAdjudicator.WPF/Views/PatientView.xaml

<UserControl x:Class="PharmacyAdjudicator.WPF.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PharmacyAdjudicator.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PatientViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True" Height="558.349" Width="743.522">
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" Grid.Row="0"  Height="26" Margin="9,16" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI" TextAlignment="Center" LineHeight="24" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10,41.835,10,41.235" TextWrapping="Wrap" Text="{Binding Path=Model.FirstName}" />
        <csla:PropertyStatus Grid.Column="2" Property="{Binding Path=Model.FirstName}"></csla:PropertyStatus>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="10" HorizontalAlignment="Center">
			<Button Content="Cancel" Height="25" Width="75" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Button Name="BtnSave" IsEnabled="{Binding Path=Model.IsDirty}" Content="Save" Margin="5,0,0,0" Height="25" Width="75" HorizontalAlignment="Right">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<cal:ActionMessage MethodName="DoSave" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
    </Grid>
	</ScrollViewer>
</UserControl>
