src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/App.xaml

<Application x:Class="PharmacyAdjudicator.ModernUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PharmacyAdjudicator.ModernUI"
             xmlns:converters="clr-namespace:PharmacyAdjudicator.ModernUI.Converters"
             xmlns:svcs="clr-namespace:PharmacyAdjudicator.ModernUI.Services">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                    <converters:CaseConverter x:Key="CaseConverter"/>
                    <converters:BooleanConverter x:Key="booleanInverter"/>
                    <svcs:CaliburnContentLoader x:Key="CaliburnContentLoader" />
                </ResourceDictionary>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="Assets/ButtonResourceDictionary.xaml"/>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
                <ResourceDictionary Source="Assets/ModernStateTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
