src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Patient/PatientEdit/Addresses.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Patient.PatientEdit.Addresses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<TextBlock>This is the screen where you edit the addresses</TextBlock>-->
        <!--<ListBox ItemsSource="{Binding Model.PatientAddresses}">
        </ListBox>-->
        <!--<ListView ItemsSource="{Binding Path=Model.PatientAddresses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Address.Address1}"
                                    Header="Address1"/>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Address.Address2}"
                                    Header="Address2"/>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Address.City}"
                                    Header="City"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ItemsControl ItemsSource="{Binding Path=Model.PatientAddresses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock>Address: </TextBlock>
                        <TextBox Text="{Binding Path=Address.Address1}"></TextBox>
                        <Button x:Name="RemoveAddress">Remove</Button>
                        <!--<TextBox x:Name="Address2" Text="{Binding}"></TextBox>
                        <TextBox x:Name="City" Text="{Binding}"></TextBox>
                        <TextBox x:Name="State"></TextBox>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
