src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Patient/PatientEditView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Patient.PatientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="PATIENT EDIT" Style="{StaticResource Heading2}" />
                <StackPanel x:Name="PatientEditForm" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="First Name" Target="{Binding ElementName=FirstName}" />
                        <TextBox x:Name="FirstName" Width="150" Text="{Binding Path=Model.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Middle Name" Target="{Binding ElementName=MiddleName}" />
                        <TextBox x:Name="MiddleName" Width="150" Text="{Binding Path=Model.MiddleName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Last Name" Target="{Binding ElementName=LastName}" />
                        <TextBox x:Name="LastName" Width="150" Text="{Binding Path=Model.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gender" Target="{Binding ElementName=Gender}" />
                        <TextBox x:Name="Gender" Width="150" Text="{Binding Path=Model.Gender, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Cardholder ID" Target="{Binding ElementName=CardholderId}" />
                        <TextBox x:Name="CardholderId" Width="150" Text="{Binding Path=Model.CardholderId, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="DateOfBirth" Target="{Binding ElementName=DateOfBirth}" />
                        <DatePicker x:Name="DateOfBirth" Width="150" SelectedDate="{Binding Path=Model.DateOfBirth, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <Button>
                        
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
