src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Patient/PatientView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Patient.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>

        <StackPanel x:Name="Form" Orientation="Vertical">

            <!-- create viewmodel -->
            <!--<StackPanel.DataContext>
            <app:SampleFormViewModel />
        </StackPanel.DataContext>-->

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                <TextBox x:Name="TextFirstName" Width="150" Text="{Binding Model.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                <TextBox x:Name="TextLastName" Width="150" Text="{Binding Model.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Birth date" Target="{Binding ElementName=DateBirth}" />
                <DatePicker x:Name="DateBirth" SelectedDate="{Binding Model.DateOfBirth, Mode=TwoWay}"/>
            </StackPanel>

        </StackPanel>
        <!--<Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Select Patient" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="First Name" Target="{Binding ElementName=TextFirstName}"/>
                    <TextBox x:Name="TextFirstName" Width="150" Text="{Binding Model.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Name" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="TextLastName" Width="150" Text="{Binding Model.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
    </ScrollViewer>
</UserControl>
