src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Patient/PatientEditView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Patient.PatientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:myenums="clr-namespace:PharmacyAdjudicator.Library.Core.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel.Resources>
                    <PathGeometry x:Key="RefreshIconData">F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z</PathGeometry>
                    <PathGeometry x:Key="UndoIconData">F1 M 25.3362,20.5864L 25.3348,29.2137C 28.5107,25.8499 33.0116,23.7507 38.0029,23.7507C 47.6232,23.7507 55.422,31.5494 55.422,41.1698C 55.422,45.9799 53.4723,50.3347 50.32,53.4869L 46.401,49.5679C 48.5503,47.4187 49.8796,44.4495 49.8796,41.1699C 49.8796,34.6106 44.5623,29.2932 38.003,29.2932C 34.4855,29.2932 31.3251,30.8224 29.1504,33.2522L 38.0029,33.2531L 33.2529,38.0031L 20.5862,38.0031L 20.5862,25.3364L 25.3362,20.5864 Z</PathGeometry>
                    <PathGeometry x:Key="SaveIconData">F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z</PathGeometry>
                </StackPanel.Resources>
                    <TextBlock Text="PATIENT DETAILS" Style="{StaticResource Heading2}" /> 
                <StackPanel x:Name="PatientEditForm" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="First Name" Target="{Binding ElementName=FirstName}" />
                        <TextBox x:Name="FirstName" Width="150" Text="{Binding Path=Model.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Middle Name" Target="{Binding ElementName=MiddleName}" />
                        <TextBox x:Name="MiddleName" Width="150" Text="{Binding Path=Model.MiddleName, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Last Name" Target="{Binding ElementName=LastName}" />
                        <TextBox x:Name="LastName" Width="150" Text="{Binding Path=Model.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gender" Target="{Binding ElementName=GenderComboBox}" />
                        <ComboBox SelectedItem="{Binding Path=Model.Gender, Mode=TwoWay}" ItemsSource="{Binding Path=GenderValues}" IsEnabled="{Binding Path=CanEditObject}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Date of Birth" Target="{Binding ElementName=DateOfBirth}" />
                        <DatePicker x:Name="DateOfBirth" Width="150" SelectedDate="{Binding Path=Model.DateOfBirth, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="{Binding CanEditObject}" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="{Binding Path=IsReadOnly}"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Cardholder ID" Target="{Binding ElementName=CardholderId}" />
                        <TextBox x:Name="CardholderId" Width="150" Text="{Binding Path=Model.CardholderId, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Person Code" Target="{Binding ElementName=PersonCode}" />
                        <TextBox x:Name="PersonCode" Width="50" Text="{Binding Path=Model.PersonCode, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Relationship Code" Target="{Binding ElementName=RelationshipCode}" />
                        <TextBox x:Name="RelationshipCode" Width="50" Text="{Binding Path=Model.PatientRelationshipCode, Mode=OneWay, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <mui:ModernButton x:Name="Refresh" ToolTip="Refresh" HorizontalAlignment="Left" EllipseDiameter="25" IconData="{StaticResource RefreshIconData}" FontSize="20" />
                        <mui:ModernButton x:Name="SaveAsync" ToolTip="Save" ToolTipService.ShowOnDisabled="True"  HorizontalAlignment="Left" EllipseDiameter="25" IconData="{StaticResource SaveIconData}" IsEnabled="{Binding Path=CanSave}" FontSize="20" />
                        <mui:ModernButton x:Name="Undo" ToolTip="Undo Changes" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" EllipseDiameter="25" IconData="{StaticResource UndoIconData}" IsEnabled="{Binding Path=IsDirty}" FontSize="20" />
                        <mui:ModernProgressRing IsActive="{Binding Path=IsBusy}" Width="25" Height="25" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="LastChangedUser"></TextBlock>
                        <TextBlock x:Name="Status"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
