src/PharmacyAdjudicator/PharmacyAdjudicator.ModernUI/Patient/PatientSearchView.xaml

<UserControl x:Class="PharmacyAdjudicator.ModernUI.Patient.PatientSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel MinWidth="200">
                <TextBlock Text="PATIENT SEARCH" Style="{StaticResource Heading2}" />
                <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel x:Name="PatientSearchForm" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="First Name" Target="{Binding ElementName=FirstName}" />
                        <TextBox x:Name="PatientFirstName" Width="150" Text="{Binding Path=Model.PatientFirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Last Name" Target="{Binding ElementName=LastName}" />
                        <TextBox x:Name="PatientLastName" Width="150" Text="{Binding Path=Model.PatientLastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <Button x:Name="Search" Content="Search" Margin="100, 16, 0,0" HorizontalAlignment="Left"/>
                </StackPanel>
                <ListBox x:Name="Results" Margin="10" 
                         ItemsSource="{Binding Path=Results}"
                         SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FirstName}" />
                                <TextBlock Text="{Binding Path=LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <!--<StackPanel Orientation="Horizontal" >
                <Label Content="First Name" Target="{Binding ElementName=SelectedItemFirstName}" Padding="0,0,6,0"/>
                <TextBox Width="150" Text="{Binding Path=SelectedPatientFirstName, Mode=OneWay}"/>
            </StackPanel>-->
            <!--<ContentControl Content="{Binding SelectedPatientViewModel}"></ContentControl>-->
            
            <Grid>
                <mui:ModernTab SelectedSource="0" Layout="List" Links="{Binding Path=PatientListLinks}" ContentLoader="{Binding Path=PatientContentLoader}">
                    
                </mui:ModernTab>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
